# S&P 500 Composition On Jan 1 2000

Data collected from website called: [Siblis Research](https://siblisresearch.com/data-services-pricing/)

In [32]:
import numpy as np
import pandas as pd

from datetime import datetime

# To print nicely
from rich import print, inspect
from rich.traceback import install
install()

## Collecting All tickers used in S&P 500 after 1st Jan 2000

In [33]:
stock_part_info = pd.read_csv("S&P 500 Composition Changes 1970 - 2024 - SP 500 Summary Sheet.csv")
stock_part_info.head()

,Ticker,ISIN Code,Company Name,9/30/2024,8/31/2024,7/31/2024,6/30/2024,5/31/2024,4/30/2024,3/31/2024,...,6/30/1972,3/31/1972,12/31/1971,9/30/1971,6/30/1971,3/31/1971,12/31/1970,9/30/1970,6/30/1970,3/31/1970
0,A,US00846U1016,Agilent Technologies Inc.,X,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A (Anaco),US0323931008,Anaconda Co,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
2,AA,US0138171014,Alcoa Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
3,AAF,US0237531068,American Air Filter Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAL,US02376R1023,American Airlines Group Inc,NaN,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Change column name to string represantation of date

In [34]:
rename_cols = {
    cur_name : datetime.strptime(cur_name, "%m/%d/%Y").date()
    for cur_name in stock_part_info.columns
    if cur_name not in ["Ticker", "Company Name", "ISIN Code"]
}
stock_part_info.rename(columns=rename_cols, inplace=True)
stock_part_info.head()

,Ticker,ISIN Code,Company Name,2024-09-30,2024-08-31,2024-07-31,2024-06-30,2024-05-31,2024-04-30,2024-03-31,...,1972-06-30,1972-03-31,1971-12-31,1971-09-30,1971-06-30,1971-03-31,1970-12-31,1970-09-30,1970-06-30,1970-03-31
0,A,US00846U1016,Agilent Technologies Inc.,X,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A (Anaco),US0323931008,Anaconda Co,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
2,AA,US0138171014,Alcoa Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
3,AAF,US0237531068,American Air Filter Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAL,US02376R1023,American Airlines Group Inc,NaN,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Remove all unessasory columns

In [35]:
keep_cols = [col for col in stock_part_info.columns if col in ["Ticker", "Company Name", "ISIN Code"] or col >= datetime(1999, 12, 1).date()]
stock_part_info = stock_part_info[keep_cols]
stock_part_info.head()

,Ticker,ISIN Code,Company Name,2024-09-30,2024-08-31,2024-07-31,2024-06-30,2024-05-31,2024-04-30,2024-03-31,...,2002-03-31,2001-12-31,2001-09-30,2001-06-30,2001-03-31,2000-12-31,2000-09-30,2000-06-30,2000-03-31,1999-12-31
0,A,US00846U1016,Agilent Technologies Inc.,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,NaN,NaN
1,A (Anaco),US0323931008,Anaconda Co,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AA,US0138171014,Alcoa Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
3,AAF,US0237531068,American Air Filter Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAL,US02376R1023,American Airlines Group Inc,NaN,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Remove all rows which are all X (They weren't part of S&P 500 post Jan 1st)

In [36]:
stock_part_info = stock_part_info[stock_part_info.iloc[:, 3:].notnull().any(axis=1)]
stock_part_info.head()

,Ticker,ISIN Code,Company Name,2024-09-30,2024-08-31,2024-07-31,2024-06-30,2024-05-31,2024-04-30,2024-03-31,...,2002-03-31,2001-12-31,2001-09-30,2001-06-30,2001-03-31,2000-12-31,2000-09-30,2000-06-30,2000-03-31,1999-12-31
0,A,US00846U1016,Agilent Technologies Inc.,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,NaN,NaN
2,AA,US0138171014,Alcoa Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
4,AAL,US02376R1023,American Airlines Group Inc,NaN,X,X,X,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AAP,US00751Y1064,Advance Auto Parts Inc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AAPL,US0378331005,Apple Inc.,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,X,X

In [37]:
all_stock_info_needed = stock_part_info[["Ticker", "Company Name", "ISIN Code"]]
all_stock_info_needed.head()

  Ticker                 Company Name     ISIN Code
0      A    Agilent Technologies Inc.  US00846U1016
2     AA                    Alcoa Inc  US0138171014
4    AAL  American Airlines Group Inc  US02376R1023
6    AAP       Advance Auto Parts Inc  US00751Y1064
7   AAPL                   Apple Inc.  US0378331005

Saving all stock ticker who's information has to be collected for the enviroment set up

In [38]:
all_stock_info_needed.to_csv("../all_stock_info_needed.csv", index=False)

## Collecting All tickers used in S&P 500 on 1st Jan 2000

In [39]:
sp_500_stock_on_beginning = stock_part_info[["Ticker", "Company Name", "ISIN Code", datetime(1999, 12, 31).date()]]
sp_500_stock_on_beginning.head()

  Ticker                 Company Name     ISIN Code 1999-12-31
0      A    Agilent Technologies Inc.  US00846U1016        NaN
2     AA                    Alcoa Inc  US0138171014          X
4    AAL  American Airlines Group Inc  US02376R1023        NaN
6    AAP       Advance Auto Parts Inc  US00751Y1064        NaN
7   AAPL                   Apple Inc.  US0378331005          X

Remove all stocks which weren't part of s&p 500 on Jan 1st 2000

In [40]:
sp_500_stock_on_beginning = sp_500_stock_on_beginning[sp_500_stock_on_beginning[datetime(1999, 12, 31).date()].notnull()]
sp_500_stock_on_beginning.head()

   Ticker             Company Name     ISIN Code 1999-12-31
2      AA                Alcoa Inc  US0138171014          X
7    AAPL               Apple Inc.  US0378331005          X
12    ABI  Applied Biosystems Inc.  US0381491002          X
14    ABS         Albertson's Inc.  US0131041040          X
15    ABT      Abbott Laboratories  US0028241000          X

In [ ]:
sp_500_stock_on_beginning.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 2 to 1523
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        500 non-null    object
 1   Company Name  500 non-null    object
 2   ISIN Code     500 non-null    object
 3   1999-12-31    500 non-null    object
dtypes: object(4)
memory usage: 19.5+ KB

In [42]:
sp_500_stock_on_beginning.to_csv("../../sp_500_stock_on_beginning.csv", index=False)